<!DOCTYPE html>
<html>
    <head>
        <title>Secret Oven</title>
        <style>
            .box{
                background-color: white; color: #00ace6;
                align-self: auto;
                text-align: center;    
                font-size: 35px;            
            }
            .full{
                background-color: #00ace6;
            }
            #two{
                color: white;
                text-align: center;
            }
            #ten{
                color:  #00394d;
                text-align: center;
            }
            .middle{
                padding: 15px;
                border-radius: 50px;
            }

        </style>
    </head>
    <body class="full">
        <h1 class="box"><i>🍔Secret Oven🍕</i></h1>
        <br>
            <img src="../Secret Oven/veg.png" height="35px">
            <h2 id="two"><i>More Choices. More Fun.</i></h2>
            <p id="ten">No matter what the situation, Secret Oven always helps. Especially a pizza that gives you the freedom to choose your toppings - from paneer, crisp capsicum, onion, grilled<br> 
                mushroom, golden corn, black olives, fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper barbeque chicken, peri-peri<br>
                chicken, grilled chicken rasher, chicken sausage or chicken tikka- the options are almost endless, anything and everything you can think of that too on top of the crust<br>
                 of your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed crust or a fresh pan pizza. Because just like a pizza, Secret Oven <br>
                 understands you.</p>
            <a class="middle" href="pizza.html"><img src="../Secret Oven/Home Pizza.jpg" height="250px"></a>
            <a class="middle" href="burger.html"><img src="../Secret Oven/Home Burger.jpg" height="250px"></a>
            <a class="middle" href="sandwich.html"><img src="../Secret Oven/Home sandwich.jpg" height="250px"></a>
    </body>
</html>